<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.DepartmentMangerReportsController">
   <children>
      <Button fx:id="ShowReportsBtn" layoutX="56.0" layoutY="83.0" mnemonicParsing="false" onAction="#ShowReports" style="-fx-background-color: #5F9EA0; -fx-text-fill: white;" text="Show Reports" />
      <Label fx:id="GenerateReportsLbl" layoutX="595.0" layoutY="500.0" prefHeight="35.0" prefWidth="162.0" text="Generate Reports:" textFill="CADETBLUE">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TextField fx:id="report_num_txt" layoutX="53.0" layoutY="505.0" prefHeight="25.0" prefWidth="33.0" />
      <Button fx:id="GenerateBtn" layoutX="621.0" layoutY="633.0" mnemonicParsing="false" onAction="#generate_report" style="-fx-background-color: #5F9EA0; -fx-text-fill: white;" text="Generate" />
      <Button fx:id="BackBtn" layoutX="137.0" layoutY="682.0" mnemonicParsing="false" onAction="#ReturnToRelaventPage" style="-fx-background-color: #5F9EA0; -fx-text-fill: white;" text="Back" />
      <Button fx:id="open_report_btn" layoutX="104.0" layoutY="505.0" mnemonicParsing="false" onAction="#open_Report_Func" style="-fx-background-color: #5F9EA0; -fx-text-fill: white;" text="Open Report" />
      <TableView fx:id="reportsTable" layoutX="53.0" layoutY="129.0" prefHeight="355.0" prefWidth="699.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="161.0" text="ID" />
            <TableColumn fx:id="park_number" prefWidth="153.0" text="Park" />
            <TableColumn fx:id="month" prefWidth="217.0" text="Month" />
            <TableColumn fx:id="report_type" prefWidth="167.0" text="Type" />
        </columns>
      </TableView>
      <ComboBox fx:id="ReportsCBox" layoutX="558.0" layoutY="535.0" prefHeight="25.0" prefWidth="229.0" promptText="Report Type" />
      <Label fx:id="open_report_label" layoutX="80.0" layoutY="339.0" />
      <ComboBox fx:id="combobox_month" layoutX="558.0" layoutY="577.0" prefWidth="150.0" promptText="Month" />
      <Text fill="#34ddd8" layoutX="80.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Department Manager Reports">
         <font>
            <Font size="45.0" />
         </font>
      </Text>
      <Label fx:id="error_generate" layoutX="411.0" layoutY="699.0" prefHeight="25.0" prefWidth="370.0" />
   </children>
</AnchorPane>
