<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="643.0" prefWidth="1151.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ExistingTouristHomePageController">
   <children>
      <Button fx:id="MakeNewOrderBtn" layoutX="38.0" layoutY="339.0" mnemonicParsing="false" onAction="#NewOrderPageFunc" style="-fx-background-color: #5F9EA0; -fx-text-fill: #FFFFFF;" text="Make New Order" />
      <TextField fx:id="OrderTxtField" layoutX="497.0" layoutY="327.0" />
      <Button fx:id="EditBtn" layoutX="682.0" layoutY="327.0" mnemonicParsing="false" onAction="#OpenEditPageFunc" style="-fx-background-color: #5F9EA0; -fx-text-fill: #FFFFFF;" text="Edit your order" />
      <Button fx:id="CancelBtn" layoutX="1027.0" layoutY="560.0" mnemonicParsing="false" onAction="#ReturnTouristLoginPageFunc" style="-fx-background-color: #cc1111; -fx-text-fill: #FFFFFF;" text="LogOut" />
      <Label fx:id="OrderLbl" layoutX="390.0" layoutY="331.0" prefHeight="17.0" prefWidth="100.0" text="Order Number : " textFill="#5F9EA0" />
      <Label fx:id="welcomeLbl" layoutX="55.0" layoutY="40.0" prefHeight="17.0" prefWidth="155.0" textFill="#5F9EA0" />
      <TableView fx:id="listOfOrders" layoutX="38.0" layoutY="104.0" prefHeight="200.0" prefWidth="1067.0">
        <columns>
          <TableColumn fx:id="orderNumberCol" prefWidth="124.0" text="Order Number" />
            <TableColumn fx:id="parkNameCol" editable="false" minWidth="7.0" prefWidth="101.0" text="Park" />
          <TableColumn fx:id="dateCol" prefWidth="111.0" text="Date" />
            <TableColumn fx:id="timeCol" minWidth="0.0" prefWidth="108.0" text="Time" />
            <TableColumn fx:id="numberOfVisitorsCol" prefWidth="145.0" text="Number Of Visitors" />
            <TableColumn fx:id="orderStatusCol" prefWidth="161.0" text="Order Status" />
            <TableColumn fx:id="confirmedCol" prefWidth="100.0" text="is Confirmed" />
            <TableColumn fx:id="paidCol" prefWidth="109.0" text="is Paid" />
            <TableColumn fx:id="priceCol" minWidth="3.0" prefWidth="107.0" text="Price" />
        </columns>
      </TableView>
      <Label fx:id="MsgLbl" layoutX="250.0" layoutY="419.0" prefHeight="75.0" prefWidth="831.0" textFill="#5F9EA0" />
      <Button fx:id="CancelOrderBtn" layoutX="803.0" layoutY="327.0" mnemonicParsing="false" onAction="#CancelOrderFunction" style="-fx-background-color: #5F9EA0; -fx-text-fill: #FFFFFF;" text="Cancel your order" />
   </children>
</AnchorPane>
